<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <style>

      /* 제목 스타일 */
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }

      /* 로그아웃 버튼 스타일 */
      .logout-form {
        text-align: center;
      }

      /* 알림 메시지 스타일 */
      .alert-message {
        text-align: center;
        color: red;
        font-weight: bold;
      }
      
      /* 로그인 폼 스타일 */
      .login-form {
        background-color: #eeeff1c8;
        width:300px;
        padding:20px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
      }

      /* 로그인 폼 입력 필드 스타일 */
      .login-form label {
        display: block;
        margin-bottom: 10px;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 300px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-form input[type="submit"] {
        margin-top: 20px;
        width: 300px;
        padding: 10px;
        background-color: #4CAF50;
        color: rgb(240, 235, 235);
        border: none;
        border-radius: 3px;
        cursor: pointer;
        
      }

      /* 링크 스타일 */
      .login-links {
        text-align: center;
        margin-top: 10px;
      }

      .login-links a {
        margin: 0 10px;
        color: blue;
        text-decoration: underline;
      }
      .register {
        font-size: 12px;
        margin-top: 20px;
        text-align:center;
      }

      .register a
      {
        text-decoration: none;
      }

      /* 차트 스타일 */
      #chart_div {
        width: 100%;
        height: 400px;
        margin-top: 20px;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var coinData = {{ coin_prices | safe }};
        var data = new google.visualization.DataTable();

        data.addColumn('string', 'Time');
        data.addColumn('number', 'Price');

        // 최근 12개 데이터만 가져오기
        var startIndex = Math.max(0, coinData.length - 12);

        for (var i = startIndex; i < coinData.length; i++) {
          var row = coinData[i];
          var timestamp = new Date(row[0]);

          // 시간 문자열 생성
          var timeString = timestamp.toLocaleString('en-US', {
            month: 'numeric',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric'
          });

          var price = parseFloat(row[1]);

          data.addRow([timeString, price]);
        }

        var options = {
          title: '코인 가격',
          curveType: 'none',
          legend: { position: 'bottom' },
          hAxis: {
            title: '시간',
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <h1>코인 마켓</h1>
    {% if login %}
    <form class="logout-form" method="POST" action="{{ url_for('logout') }}">
      <input type="submit" value="로그 아웃">
    </form>
    {% endif %}
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="alert-message">
        <script>
          alert("{{ messages[-1] }}");
        </script>
      </div>
      {% endif %}
    {% endwith %}
    {% if login %}
      <div class="login-links">
        <a href="account">계정 관리</a>
        <a href="board">매매 게시판</a>
      </div>
    {% endif %}
    {% if not login %}
    <form class="login-form" method="POST">
      <label for="username">사용자 이름:</label>
      <input type="text" id="username" name="username"><br>
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="로그인" class="submit-button">
    </form>
    {% endif %}
    {% if register %}
    <div class = "register">
    <a href="{{ url_for('register') }}">회원이 아니신가요?</a>
    </div>
    {% endif %}
    <div id="chart_div"></div>
    

  </body>
</html>
